{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS-BASSIL;Database=Bookify;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloud": "dfbsc3elx",
    "ApiKey": "212181358679524",
    "ApiSecret": "7ahuWFcEpcPvo2srU-69P9rklBA"
  },
  "MailSettings": {
    "Email": "ash@spatiulab.com",
    "DisplayName": "Bookify",
    "Password": "Ashrf898998@",
    "Host": "mail.spatiulab.com",
    "Port": 465
  }
}
