{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bookify;User=root;Password=;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloud": "dfbsc3elx",
    "ApiKey": "212181358679524",
    "ApiSecret": "7ahuWFcEpcPvo2srU-69P9rklBA"
  },
  "MailSettings": {
    "Email": "bassilapps@gmail.com",
    "DisplayName": "test",
    "Password": "ttzt ohps omhp owqa",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
